// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '~@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$Portfolio-primary: mat.define-palette(mat.$indigo-palette);
$Portfolio-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$Portfolio-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$Portfolio-theme: mat.define-light-theme(
  (
    color: (
      primary: $Portfolio-primary,
      accent: $Portfolio-accent,
      warn: $Portfolio-warn,
    ),
  )
);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($Portfolio-theme);

/* global styles */

$champagne: rgba(242, 231, 201, 1);
$venetian-red: rgba(197, 38, 27, 1);
$blood-red: rgba(94, 13, 8, 1);
$british-racing-green: rgba(0, 61, 35, 1);
$dark-spring-green: rgba(21, 121, 78, 1);
$light-green: #b8bc86;
$main-font: "Poppins", sans-serif;
$title-font: "Calligraffitti", cursive;

$light-grey: #ececec;
$sage-green: #b3be9f;

$linear-gradient: linear-gradient(-90deg, green, white);

html {
  width: 100%;
  height: 100%;
}

body {
  max-width: 1400px;
  height: 100%;
  position: relative;
  margin: auto;
  font-family: $main-font;
}
:root {
  --surface-color: #fff;
  --curve: 40;
}

.mat-drawer-content {
  background-color: $light-grey;
}

.home-image {
  width: clamp(200px, 30vw, 400px);
  height: clamp(200px, 30vw, 400px);
  display: block;
  margin: auto auto;
}

h1 {
  text-align: center;
  font-family: $title-font;
  font-size: clamp(25px, 2vw, 80px);
}

.animated-button {
  padding: 15px 25px;
  font-size: clamp(1rem, 2vw, 1.5rem);
  text-align: center;
  cursor: pointer;
  outline: none;
  background-color: $light-green;
  border: none;
  border-radius: 15px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

//mobile
@media (max-width: 500px) {
  //general
  .mat-drawer {
    color: $dark-spring-green;
    width: 40vw !important;
  }

  .mat-sidenav-content {
    background: $light-grey;
    //margin: 5%;
    margin-bottom: 0%;
  }

  .links-list {
    height: clamp(500px, 30vw, 700px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    position: relative;
    top: 40%;
    transform: translate(0, -50%);
    //padding-right: 10%;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    height: 80vh;
    margin: 10%;
  }

  .home-image {
    display: block;
    margin-top: 10%;
  }

  button {
    margin: 3%;
    margin-bottom: 0%;
    border: none;
  }

  h1 {
    margin: 0;
  }

  .animated-button {
    margin: auto;
    margin-bottom: 20%;
  }

  .list-container-tools {
    text-align: center;
  }
  .image-tools {
    padding-bottom: 30px;
    margin: auto;
  }
}

@media (min-width: 600px) {
  .mat-drawer {
    color: $dark-spring-green;
    border-right: 5px solid white;
    width: 12vw !important;
  }

  .container {
    width: 100%;
    height: 100%;
    display: flex;
  }
  .main-content {
    width: clamp(800px, 60vw, 1000px);
    height: clamp(500px, 30vw, 700px);
    display: flex;
    margin: auto auto;
  }

  .main-content > section {
    flex: 50%;
  }

  .projects-content {
    margin-top: 20%;
  }

  //sidenav

  .links-list {
    height: clamp(500px, 30vw, 700px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    position: relative;
    top: 32%;
    transform: translate(0, -50%);
  }

  //tools
  .list-container-tools {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .image-tools {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tools-list > p,
  h2 {
    font-weight: bold;
  }

  //projects
  .cards-projects {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /* old style
  .main-content {
    background-color: lightblue;
    width: 80vw;
    height: 40vw;
    width: clamp(800px, 60vw, 1200px);
    height: clamp(400px, 30vw, 600px);
    display: flex;

    margin: auto;

    margin: 0;

    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 0%; //remove to center item
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  .main-content > section {
    flex: 50%;
  }

  */
  /*
//section {
// width: clamp(400px, 60vw, 600px);
// height: clamp(400px, 60vw, 600px);
//}

//not using?
//.image {
// width: 30%;
// height: 100%;
// background-size: cover;
// background-position: center;
// display: flex;
//flex-direction: column;
// justify-content: center;
//  padding: 2rem;
//}

.text {
  background-color: $dark-spring-green;
  //  width: 70%;
  //  padding: 2rem;
  //  box-sizing: border-box;
  // display: flex;
  // flex-direction: column;
  // justify-content: flex-end;
  // position: relative;
}
//not use above
*/
}
